[all_machines]
node000 ansible_host=10.0.0.100
node001 ansible_host=10.0.0.101
node002 ansible_host=10.0.0.102
node003 ansible_host=10.0.0.103

[master_deployment_server]
node000

[workernodes]
node001
node002
node003

[swarm:children]
workernodes
master_deployment_server

[nfs_server]
node003